# ATS0

<VirtualHost *:80>
	ServerName ats0.uiptel.com
	DocumentRoot "/var/www/html/ats0"
	
	<Directory "/var/www/html/ats0">
		Options FollowSymLinks
		SetEnv ATS0 /var/www/html/ats0
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	
	ErrorLog "/var/log/httpd/ats0/error_log"
	CustomLog "/var/log/httpd/ats0/access_log" common
</VirtualHost>
