[default]
exten => s,1,Answer()
exten => s,n,Playback(ru/zdravstujte)
exten => s,n(new),Background(ru/agent-newlocation)
exten => s,n,WaitExten(15)

exten => i,1,Playback(ru/nomer)
exten => i,n,Playback(ru/ne-podkljuchen)
exten => i,n,Background(silence/2)
exten => i,n,Goto(incoming,s,new)

exten => t,1,Playback(ru/do-svidanija)
exten => t,n,Hangup()



exten => edik,1,Dial(SIP/${EXTEN})
exten => ast,1,Goto(default,s,1)
exten => 2200,1,Goto(default,s,1)
exten => 2200#,1,Goto(default,s,1)

exten => echo,1,Playback(ru/demo-echotest)
exten => echo,n,Echo()
exten => echo,n,Playback(ru/demo-echodone)

exten => 2201,1,Goto(default,echo,1)
exten => 2201#,1,Goto(default,echo,1)
