[general]
srvlookup=no
calltokenoptional=0.0.0.0/0.0.0.0
bandwidth=low
disallow=all                   ; First disallow all codecs
allow=ulaw                     ; Allow codecs in order of preference
allow=alaw
jitterbuffer=no
forcejitterbuffer=no
autokill=yes
transfer=no

register => ast-ua:pass4IAX2@sip.videonext.net

[ast-us]
type=peer
username=ast-us
context=phones
host=207.207.160.68
qualify=300			; Make sure this peer is alive
secret=pass4IAX2
trunk=yes

[ast-ua]
type=user
username=ast-ua
context=phones
;host=207.207.160.68
qualify=300
secret=pass4IAX2
trunk=yes
