[Relay]
dispatchers = 127.0.0.1:25060
passport = None
port_range = 50000:60000
log_level = DEBUG
stream_timeout = 30
on_hold_timeout = 600
reconnect_delay = 10

[Dispatcher]
socket_path = /var/run/mediaproxy.sock
listen = 127.0.0.1:25060
listen_management = 127.0.0.1:25061
management_use_tls = no
passport = None
log_level = DEBUG
relay_timeout = 2

[TLS]
certs_path = /etc/mediaproxy/tls
verify_interval = 3600

[Database]
; This section needs to be configured if database accounting is enabled

; Database URI in the form: scheme://user:password@host/database
;dburi = mysql://mediaproxy:CHANGEME@localhost/mediaproxy

; Name for the table.
;sessions_table = media_sessions

; Column names. Columns are strings except for info which is a BLOB
;
;callid_column = call_id
;fromtag_column = from_tag
;totag_column = to_tag
;info_column = info

[Radius]

[OpenSIPS]
;socket_path = /var/run/opensips/socket
socket_path = /var/run/opensips.sock
max_connections = 10

